{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-api-domain.com/api/$1"
    },
    {
      "source": "/(?!downloads/).*",
      "destination": "/index.html"
    }
  ]
}
